<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Featues of fire truck</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
</head>

<body>
    <section>
        <img src="./images/image.png
    " alt="">
        <button class="button">Show Details</button>
        <p class="detail">Your car property will be display over here.</p>
    </section>


</body>

</html>